homeworks/2024-05-math-pyramid/BaseVersion/MainWindow.xaml

<Window x:Class="MathPyramid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathPyramid"
        mc:Ignorable="d"
        Title="Math Pyramid" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Width of base:" />
            <TextBox Grid.Column="1" Name="WidthOfBase" Text="5" />
            <TextBlock Grid.Column="2" Text="Number of digits in base:" />
            <TextBox Grid.Column="3" Name="NumberOfDigitsInBase" Text="1" />
            <Button Grid.Column="4" Click="OnStart">Generate</Button>
        </Grid>

        <!-- Tip: If you set "IsDefault" to true, this button is triggered if the user presses Enter -->
        <Button DockPanel.Dock="Bottom" Click="OnCheck" IsDefault="True">Check</Button>

        <Viewbox>
            <StackPanel Name="Pyramid">
                <StackPanel.Resources>
                    <!-- Note that the following styles only apply to text boxes inside the stack panel -->
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="35"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Viewbox>

    </DockPanel>
</Window>
