homeworks/2023-06-fibonacci/Solution/MainWindow.xaml

<Window x:Class="Fibonacci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fibonacci"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Name="GameDock">
            <Grid DockPanel.Dock="Bottom">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="35" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="Points" Grid.Column="0" />
                <TextBlock Grid.Column="1" Name="Lives" Foreground="Red" />
                <Button Grid.Column="2" Click="OnRestart">Restart</Button>
            </Grid>
            <WrapPanel Name="TopLevelPanel">
                <WrapPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="35"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Text" Value="➡️"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Padding" Value="10 0"/>
                        <Setter Property="IsDefault" Value="true"/>
                    </Style>
                </WrapPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBox IsReadOnly="True" Text="0"/>
                    <TextBlock />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox IsReadOnly="True" Text="1"/>
                    <TextBlock />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="ValueInput" />
                    <Button Click="OnCheck">Check</Button>
                </StackPanel>
            </WrapPanel>
        </DockPanel>
        <StackPanel Name="GameOverPanel" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="50" />
                    <Setter Property="Foreground" Value="Red" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Margin" Value="20" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Name="GameOverText" />
            <Button Click="OnRestart">Restart</Button>
        </StackPanel>
    </Grid>
</Window>
